{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "group": "build",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "development"
      }
    },
    {
      "type": "npm",
      "script": "preview",
      "group": "build",
      "problemMatcher": [],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "group": "development"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "build"
      }
    },
    {
      "type": "npm",
      "script": "lint",
      "group": "test",
      "problemMatcher": [
        "$eslint-stylish"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "lint"
      }
    },
    {
      "type": "npm",
      "script": "lint:fix",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "lint"
      }
    },
    {
      "type": "npm",
      "script": "test:run",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "test"
      }
    },
    {
      "label": "npm: type-check",
      "command": "npx",
      "args": ["tsc", "--noEmit"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "build"
      }
    }
  ]
}
